{
  "name": "escipion-bot",
  "version": "0.0.0",
  "description": "Escipion bot. Better than Anibal.",
  "engines": {
    "node": ">= 14.15 <15"
  },
  "devDependencies": {
    "@tsconfig/node14": "^1.0.1",
    "@types/integer": "^4.0.1",
    "@types/jest": "^27.0.2",
    "@types/node": "^16.11.6",
    "@types/node-telegram-bot-api": "^0.53.2",
    "@types/react": "^17.0.34",
    "@typescript-eslint/eslint-plugin": "^5.3.0",
    "@typescript-eslint/parser": "^5.3.0",
    "autoprefixer": "^10.4.0",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "~8.3.0",
    "eslint-plugin-jest": "~25.2.3",
    "jest": "~27.3.1",
    "postcss": "^8.3.11",
    "prettier": "~2.4.1",
    "rimraf": "~3.0.2",
    "tailwindcss": "^3.3.3",
    "ts-jest": "~27.0.7",
    "tsutils": "~3.21.0",
    "typescript": "~4.4.4"
  },
  "scripts": {
    "prestart": "git pull origin master && npm run build",
    "start": "node bin/src/main.js",
    "clean": "rimraf coverage build tmp",
    "build": "tsc -p tsconfig.json && next build",
    "build-dev": "tsc -p tsconfig.json",
    "build:watch": "tsc -w -p tsconfig.json",
    "lint": "eslint . --ext .ts,.tsx",
    "test": "jest --coverage",
    "test:watch": "jest --watch",
    "dev": "set NODE_OPTIONS='--inspect' && next dev",
    "nbuild": "next build",
    "nstart": "next start"
  },
  "author": "Hawkings",
  "license": "MIT",
  "dependencies": {
    "better-sqlite3": "^7.4.4",
    "next": "^12.0.3",
    "node-telegram-bot-api": "^0.54.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "tslib": "^2.3.1"
  },
  "volta": {
    "node": "14.15.0"
  }
}
