{
  "extends": "@tsconfig/node14/tsconfig.json",
  "compilerOptions": {
    "module": "commonjs",
    "sourceMap": true,
    "outDir": "bin"
  },
  "include": [
    "src/**/*",
    "__tests__/**/*"
  ]
}
